VITE_SUPABASE_PROJECT_ID="fywdsebaricloviokehn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5d2RzZWJhcmljbG92aW9rZWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NjY4MzQsImV4cCI6MjA4NzM0MjgzNH0.iFA0zQ3mCiLrKOFM1f6EjxUJUI7n1RiIGWCdhePD4Tg"
VITE_SUPABASE_URL="https://fywdsebaricloviokehn.supabase.co"
